[pytest]
DJANGO_SETTINGS_MODULE = mp_monitor.settings
python_files = tests.py test_*.py *_tests.py
log_cli_format = [%(levelname)s] %(asctime)s %(filename)s:%(lineno)-4d %(name)s - %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_cli = true
addopts = --log-cli-level=DEBUG --nomigrations

markers =
    demo_user: tests related to functionality specific to demo users, such as their creation, activation, and expiration
