[pytest]
DJANGO_SETTINGS_MODULE = mp_monitor.settings
python_files = tests.py test_*.py *_tests.py
log_cli_format = [%(levelname)s] %(asctime)s %(filename)s:%(lineno)-4d %(name)s - %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_cli = true
addopts = --log-cli-level=DEBUG --nomigrations

; filter out the warning: The USE_L10N setting is deprecated. Starting with Django 5.0, localized formatting of data will always be enabled
;. For example Django will display numbers and dates using the format of the current locale.
;    warnings.warn(USE_L10N_DEPRECATED_MSG, RemovedInDjango50Warning)
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango50Warning
